<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>JDBC Connection</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>com.mysql.jdbc.Driver</driver>
        <maxConnections>10</maxConnections>
        <loginTimeout>0</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>jdbc:mysql://localhost:3306/users</location>
        <user>root</user>
        <password>#!K0xhvrqq8y+DbjnqcNr89roPWwj4vjxRSVtBKNGghO4=</password>
    </config>
</BWSharedResource>